<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TodoList</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>
<style>
  
  .container {
    border: 2px solid black;
    color: #00008B;
    background-color: #BDBFBA;
    width: 35%;
    height: max-content;
    border-radius: 5px;
   
  }

  .form-control {
    margin-right:4px; /* Adjust padding as needed */
  }
  .container-fluid {
    background-color: #BDBFBA;
    color: #00008B;
   
  }
  #header{
    padding: 5px;
  }
 body {
    background-image: url(newbg-Photoroom.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .navbar-toggler {
  /* ... existing styles ... */
  margin-top: 1rem; /* Add margin-top to create space */
    border: none; /* Remove button border */
    background-color: transparent; /* Remove button background color */
    /* Adjust button positioning and size as needed */
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }

  /* Adjust focus styles for the button (optional) */
  .navbar-toggler:focus {
    outline: none; /* Remove outline on focus */
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* Add subtle focus shadow */
  }
  .button{
    text-align: center;
  }
 
  
</style>

<body>
 <!---- header-->
  <div class="container-fluid" id="header">
    <p class="h4" style="text-align: center;">TodoList</p>
  </div>



<!---sidebar-->
<nav class="navbar">
  <div class="container-fluid" >
    
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Todolist</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html"><strong> Home</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html"><strong> Profile</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registration.html"><strong>Registration</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html"><strong>Login</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="changepassword.html"><strong>Change Password</strong></a>
          </li>
        </ul>
       
      </div>
    </div>
  </div>
</nav>

 <!---- Main container-->
  <div class=" position-absolute top-50 start-50 translate-middle container">
    <form>
      <p class="h4" style="text-align: center;">ADD YOUR TASK</p>
      <br>
      <div class="row">
        <div class="input-group mb-2">
          <input type="text" class="form-control"  placeholder= "Add your task here..">
          <button type="button" class="btn btn-success">&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
            <path
              d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
          </svg> <i class="bi bi-plus-square-fill"></i></button>
        </div>
      </div>

       <div class="row">
  <div class="input-group mb-2"> 
 <input type="text" class="form-control"  >
 <button type="button" class="btn btn-primary"  >&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
  <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
  <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
</svg><i class="bi bi-check2-circle"></i></button>
</div>
</div>

<div class="row">
  <div class="input-group mb-2"> 
 <input type="text" class="form-control"  >
 <button type="button" class="btn btn-primary"  >&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
  <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
  <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
</svg><i class="bi bi-check2-circle"></i></button>
</div>
</div>
<div class="input-group mb-2"> 
  <input type="text" class="form-control"  >
  <button type="button" class="btn btn-primary"  >&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
   <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
   <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
 </svg><i class="bi bi-check2-circle"></i></button>
 </div>
 
<div class="row">
  <div class="input-group mb-2"> 
 <input type="text" class="form-control" placeholder="Delete task">
 <button type="button" class="btn btn-danger" >&nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
  <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
</svg><i class="bi bi-trash"></i></button>
</div>
</div>

<div class="button">  
  <button class="btn btn-success" type="submit" style="margin-left: 50px;">SAVE</button>
  </div> 
  <br>   </form>
    </div>
  </div>
</body>
</html>
